# nacos-springcloud

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/aok/cloudname/common/bean/base/: EntityBase.java
common/src/main/java/org/aok/cloudname/common/bean/entity/: LoginInfo.java  SystemUser.java
consume-1/: pom.xml
consume-1/src/main/java/org/aok/cloudname/: StartConsume_1.java
consume-1/src/main/java/org/aok/cloudname/config/: RibbonConfig.java
consume-1/src/main/java/org/aok/cloudname/controller/: TestController.java
consume-1/src/main/java/org/aok/cloudname/feign/: UserService.java
consume-1/src/main/resources/: bootstrap.yml
consume-2/: pom.xml
consume-2/src/main/java/org/aok/cloudname/: StartConsume_2.java
consume-2/src/main/resources/: bootstrap.yml
consume-3/: pom.xml
consume-3/src/main/java/org/aok/cloudname/: StartConsume_3.java
consume-3/src/main/resources/: bootstrap.yml
dashboard-console/: pom.xml
dashboard-console/src/main/java/org/aok/cloudname/: Dashboard.java
dashboard-console/src/main/resources/: bootstrap.yml
prodecu-4/: pom.xml
prodecu-4/src/main/java/org/aok/cloudname/: Produce_4.java
prodecu-4/src/main/java/org/aok/cloudname/common/bean/base/: EntityBase.java
prodecu-4/src/main/java/org/aok/cloudname/common/bean/entity/: LoginInfo.java  SystemUser.java
prodecu-4/src/main/java/org/aok/cloudname/common/utils/: DateUtils.java
prodecu-4/src/main/java/org/aok/cloudname/config/: HystrixConfig.java
prodecu-4/src/main/java/org/aok/cloudname/controller/: TestController.java
prodecu-4/src/main/java/org/aok/cloudname/service/: UserService.java
prodecu-4/src/main/java/org/aok/cloudname/service/impl/: UserServiceImpl.java
prodecu-4/src/main/java/org/aok/cloudname/service/mapper/: UserMapper.java
prodecu-4/src/main/resources/: bootstrap.yml
produce-3/: pom.xml
produce-3/src/main/java/org/aok/cloudname/: Produce_3.java
produce-3/src/main/java/org/aok/cloudname/common/bean/entity/: LoginInfo.java  SystemUser.java
produce-3/src/main/java/org/aok/cloudname/controller/: TestController.java
produce-3/src/main/java/org/aok/cloudname/service/: UserService.java
produce-3/src/main/java/org/aok/cloudname/service/impl/: UserServiceImpl.java
produce-3/src/main/java/org/aok/cloudname/service/mapper/: UserMapper.java
produce-3/src/main/resources/: bootstrap.yml
proxy-zuul/: pom.xml
proxy-zuul/src/main/java/org/aok/cloudname/: StartProxyApplication.java
proxy-zuul/src/main/resources/: bootstrap.yml
